# testMyFrame

Test/: object_collection_output.xls  pom.xml
Test/src/main/java/com/starthope/jxls/: BarcodeUtil.java  EachCommand.java  Employee.java  JxlsUtils.java  MergeCommand.java  MergeCommand2.java  TestJxlsUtils.java
Test/src/main/java/com/wtwd/ldl/: TestApplication.java
Test/src/main/java/com/wtwd/ldl/bean/: SysPer.java  SysRole.java  SysUser.java  SysUserRole.java
Test/src/main/java/com/wtwd/ldl/common/: RespCode.java  RespCodeEntity.java  RespEntity.java
Test/src/main/java/com/wtwd/ldl/config/: KaptchaConfig.java
Test/src/main/java/com/wtwd/ldl/controller/: ExcelController.java  LoginController.java  TestController.java
Test/src/main/java/com/wtwd/ldl/dao/: SysRoleDao.java  SysRolePerDao.java  SysUserDao.java  SysUserRoleDao.java
Test/src/main/java/com/wtwd/ldl/filter/: VerifyCodeFilter.java
Test/src/main/java/com/wtwd/ldl/security/: NewSecurityConfig.java  SecurityConfiguration.java
Test/src/main/java/com/wtwd/ldl/security/authdeal/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
Test/src/main/java/com/wtwd/ldl/security/exception/: GlobalExceptionHandler.java
Test/src/main/java/com/wtwd/ldl/security/logindecide/: CustomAuthenticationFilter.java  MyPasswordEncoder.java  WebAuthenticationFailureHander.java  WebAuthenticationSuccessHander.java
Test/src/main/java/com/wtwd/ldl/security/support/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
Test/src/main/java/com/wtwd/ldl/service/: SysRolePerService.java  SysRoleService.java  SysUserService.java
Test/src/main/java/com/wtwd/ldl/service/Impl/: SysRolePerServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
Test/src/main/java/com/wtwd/ldl/thread/: InterruptException.java  InterruptThread.java  ManyThreadSql.java  OnlyMain.java
Test/src/main/java/com/wtwd/ldl/util/: AESUtils.java  CodeUtils.java  ExcelUtils.java  SysUserUtil.java
Test/src/main/resources/: application.properties  jxlsTest.xls
Test/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
Test/src/main/resources/static/: login.html  login1.html
mySpringFrame/: pom.xml
mySpringFrame/security-core/: pom.xml
mySpringFrame/security-core/src/main/java/com/yjj/bean/: User.java
mySpringFrame/security-core/src/main/resources/: application.properties  logback.xml
mySpringFrame/utils/: pom.xml
mySpringFrame/utils/src/main/java/com/yjj/util/: UtilApplication.java
mySpringFrame/utils/src/main/java/com/yjj/util/annotation/: LogAnnotation.java  ScheduleAnnotation.java
mySpringFrame/utils/src/main/java/com/yjj/util/aspect/: LogAspect.java
mySpringFrame/utils/src/main/java/com/yjj/util/controller/: hellowController.java
mySpringFrame/utils/src/main/java/com/yjj/util/property/: OperationLogger.java
mySpringFrame/utils/src/main/java/com/yjj/util/respCode/: RespCode.java  RespCodeEntity.java  RespEntity.java
mySpringFrame/utils/src/main/java/com/yjj/util/schedule/: ScheduleTask.java  TestTask.java  TestTask2.java
mySpringFrame/utils/src/main/java/com/yjj/util/timeConsuming/: TimeConsumingUtils.java  TimeProperty.java
mySpringFrame/utils/src/test/java/com/yjj/util/: LogAspectTest.java
paascloud-master/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
paascloud-master/paascloud-discovery/src/main/resources/: application.yml
paascloud-master/paascloud-zipkin/src/main/resources/: bootstrap.yml
rocketmq/conf/: broker.conf
rocketmq/example/src/main/java/org/apache/rocketmq/example/quickstart/: Producer.java
